<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сложная таблица</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .cell1 {
            width: 25%;
            height: 200px;
            vertical-align: middle;
            font-size: 24px;
        }
        
        .cell4 {
            width: 25%;
            height: 100px;
            vertical-align: middle;
            font-size: 24px;
        }
        
        .small-cell {
            width: 12.5%;
            height: 50px;
        }
        
        .cell7 {
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td rowspan="3" class="cell1">Cell 1</td>
            <td class="small-cell">Cell 2</td>
            <td class="small-cell">Cell 3</td>
            <td rowspan="2" class="cell4">Cell 4</td>
        </tr>
        <tr>
            <td class="small-cell">Cell 5</td>
            <td class="small-cell">Cell 6</td>
        </tr>
        <tr>
            <td colspan="3" class="cell7">Cell 7</td>
        </tr>
    </table>
</body>
</html>